<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\death.js">
    <Files>
      <File FileName="Assets\Scripts\points.js" Line="8" Column="21" />
      <File FileName="Assets\Scripts\moveLeft.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\levelGenerator.js" Line="21" Column="12" />
      <File FileName="Assets\Scripts\Jump.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\death.js" Line="16" Column="21" />
      <File FileName="Assets\Scripts\general.js" Line="17" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>