<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GranadeExplosion.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.js" Line="48" Column="13" />
      <File FileName="Assets\Scripts\GranadeExplosion.js" Line="21" Column="49" />
      <File FileName="Assets\Scripts\SysParticleAutoDestroy.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>